[h1]Frozen Geysers[/h1]
Oh no! It seems that this planet is frozen to the core! Even volcanoes froze over!

[h2]Changes[/h2]
Greatly decreased output temperature for most geysers, vents and volcanoes.
No cnange for tungsten and niobium volcanoes as they don't spawn on the main planetoid
[b]Detailed description[/b]
[table]
    [tr]
        [th]Geyser/Vent/Volcano[/th]
        [th]Temperature (°C)[/th]
        [th]Temperature (°F)[/th]
    [/tr]
    [tr]
        [td]Cool Steam Vent[/td]
        [td]60°C[/td]
        [td]140°F[/td]
    [/tr]
    [tr]
        [td]Steam Vent[/td]
        [td]90°C[/td]
        [td]194°F[/td]
    [/tr]
    [tr]
        [td]Water Geyser[/td]
        [td]5°C[/td]
        [td]41°F[/td]
    [/tr]
    [tr]
        [td]Cool Slush Geyser[/td]
        [td]-40°C[/td]
        [td]-40°F[/td]
    [/tr]
    [tr]
        [td]Polluted Water Vent[/td]
        [td]-15°C[/td]
        [td]5°F[/td]
    [/tr]
    [tr]
        [td]Cool Salt Slush Geyser[/td]
        [td]-40°C[/td]
        [td]-40°F[/td]
    [/tr]
    [tr]
        [td]Salt Water Geyser[/td]
        [td]-5°C[/td]
        [td]23°F[/td]
    [/tr]
    [tr]
        [td]Minor Volcano[/td]
        [td]150°C[/td]
        [td]302°F[/td]
    [/tr]
    [tr]
        [td]Volcano[/td]
        [td]150°C[/td]
        [td]302°F[/td]
    [/tr]
    [tr]
        [td]Carbon Dioxide Geyser[/td]
        [td]-100°C[/td]
        [td]-148°F[/td]
    [/tr]
    [tr]
        [td]Carbon Dioxide Vent[/td]
        [td]-45°C[/td]
        [td]-49°F[/td]
    [/tr]
    [tr]
        [td]Hydrogen Vent[/td]
        [td]-150°C[/td]
        [td]-238°F[/td]
    [/tr]
    [tr]
        [td]Hot Polluted Oxygen Vent[/td]
        [td]-180°C[/td]
        [td]-292°F[/td]
    [/tr]
    [tr]
        [td]Infectious Polluted Oxygen Vent[/td]
        [td]-210°C[/td]
        [td]-346°F[/td]
    [/tr]
    [tr]
        [td]Chlorine Gas Vent[/td]
        [td]-30°C[/td]
        [td]-22°F[/td]
    [/tr]
    [tr]
        [td]Natural Gas Geyser[/td]
        [td]-160°C[/td]
        [td]-256°F[/td]
    [/tr]
    [tr]
        [td]Copper Volcano[/td]
        [td]150°C[/td]
        [td]302°F[/td]
    [/tr]
    [tr]
        [td]Iron Volcano[/td]
        [td]150°C[/td]
        [td]302°F[/td]
    [/tr]
    [tr]
        [td]Gold Volcano[/td]
        [td]150°C[/td]
        [td]302°F[/td]
    [/tr]
    [tr]
        [td]Aluminum Volcano[/td]
        [td]150°C[/td]
        [td]302°F[/td]
    [/tr]
    [tr]
        [td]Cobalt Volcano[/td]
        [td]150°C[/td]
        [td]302°F[/td]
    [/tr]
    [tr]
        [td]Leaky Oil Fissure[/td]
        [td]-35°C[/td]
        [td]-31°F[/td]
    [/tr]
    [tr]
        [td]Sulfur Geyser[/td]
        [td]90°C[/td]
        [td]194°F[/td]
    [/tr]
[/table]





Source code on [url=https://github.com/Daron0407/Daron-ONI-mods]github[/url]
This mod falls under [url=https://licenses.nuget.org/MIT]MIT license[/url]